11111111111111111111111111111111
1S............................Z1
1..............................1
1..............................1
1..............................1
1.......11111......11111.......1
..E............1.......1.......1
...............1.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............................1
1..............................1
1..............................1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
